{
  "name": "pnpm-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "pnpm -r format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0"
}
